# k401-ecommerce-app

./: K401Ecommerce.sln
K401Ecommerce.Business/: K401Ecommerce.Business.csproj
K401Ecommerce.Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
K401Ecommerce.Business/AutoMapper/: MappingProfile.cs
K401Ecommerce.Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
K401Ecommerce.Business/Constants/: Messages.cs
K401Ecommerce.Business/DependencyResolver/DependencyRegister/: ServiceRegisteration.cs
K401Ecommerce.Core/: K401Ecommerce.Core.csproj
K401Ecommerce.Core/DataAccess/: IRepositoryBase.cs
K401Ecommerce.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
K401Ecommerce.Core/DataAccess/SqlLite/: SlRepositoryBase.cs
K401Ecommerce.Core/Entities/: AppUser.cs
K401Ecommerce.Core/Utilities/Business/: BusinessRule.cs
K401Ecommerce.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
K401Ecommerce.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
K401Ecommerce.Core/Utilities/SeoHelpers/: SeoHelper.cs
K401Ecommerce.DataAccess/: K401Ecommerce.DataAccess.csproj
K401Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
K401Ecommerce.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs
K401Ecommerce.DataAccess/Concrete/SqlLite/: SlCategoryDal.cs
K401Ecommerce.DataAccess/DataSeeding/Abstract/: IDataSeeder.cs
K401Ecommerce.DataAccess/DataSeeding/Concrete/: EfDataSeeder.cs
K401Ecommerce.DataAccess/Migrations/: 20230623163016_Initial.Designer.cs  20230623163016_Initial.cs  20230623171956_Initial2.Designer.cs  20230623171956_Initial2.cs  20230623172030_Initial24.Designer.cs  20230623172030_Initial24.cs  20230710173924_BugFix.Designer.cs  20230710173924_BugFix.cs  AppDbContextModelSnapshot.cs
K401Ecommerce.Entities/: K401Ecommerce.Entities.csproj
K401Ecommerce.Entities/Concrete/: Category.cs  CategoryLanguage.cs  Order.cs  Picture.cs  Product.cs  ProductLanguage.cs  User.cs
K401Ecommerce.Entities/DTOs/CartDTOs/: CartCookieDTO.cs  UserCartDTO.cs
K401Ecommerce.Entities/DTOs/CategoryDTOs/: CategoryAddDTO.cs  CategoryAdminListDTO.cs  CategoryDTO.cs  CategoryFilterDTO.cs  CategoryHomeListDTO.cs  CategoryUpdateDTO.cs
K401Ecommerce.Entities/DTOs/OrderDTOs/: CreateOrderDTO.cs
K401Ecommerce.Entities/DTOs/ProductDTOs/: ProductAdminListDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductFilterDTO.cs
K401Ecommerce.Entities/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
K401Ecommerce.WebAPI/: K401Ecommerce.WebAPI.csproj  Program.cs
K401Ecommerce.WebAPI/Controllers/: CategoriesController.cs
K401Ecommerce.WebAPI/Properties/: launchSettings.json
K401Ecommerce.WebUI/: K401Ecommerce.WebUI.csproj  Program.cs
K401Ecommerce.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PictureController.cs  ProductController.cs
K401Ecommerce.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
K401Ecommerce.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
K401Ecommerce.WebUI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
K401Ecommerce.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
K401Ecommerce.WebUI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  LanguageController.cs  ProductController.cs
K401Ecommerce.WebUI/Helpers/LanguageSettings/: LanguageService.cs  ShareResource.cs
K401Ecommerce.WebUI/Models/: ErrorViewModel.cs
K401Ecommerce.WebUI/Properties/: launchSettings.json
K401Ecommerce.WebUI/Resources/: SharedResource.az.Designer.cs  SharedResource.az.resx  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.ru-RU.Designer.cs
K401Ecommerce.WebUI/ViewComponents/: ProductFilterViewComponent.cs  UserAuthViewComponent.cs
K401Ecommerce.WebUI/ViewModels/: CheckoutVM.cs  DetailVM.cs  HomeVM.cs  PaginationVM.cs  ProductFilterVM.cs
K401Ecommerce.WebUI/Views/: _ViewImports.cshtml
K401Ecommerce.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
K401Ecommerce.WebUI/Views/Cart/: Checkout.cshtml  UserCart.cshtml
K401Ecommerce.WebUI/Views/Home/: Index.cshtml
K401Ecommerce.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
K401Ecommerce.WebUI/Views/Shared/: _Layout.cshtml
K401Ecommerce.WebUI/Views/Shared/Components/ProductFilter/: ProductFilter.cshtml
K401Ecommerce.WebUI/Views/Shared/Components/UserAuth/: UserAuth.cshtml
