<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K401Ecommerce.DataAccess\K401Ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\K401Ecommerce.Core\K401Ecommerce.Core.csproj" />
    <ProjectReference Include="..\K401Ecommerce.Entities\K401Ecommerce.Entities.csproj" />
  </ItemGroup>
</Project>
